[Options]
#set download folder and pause time in second
download_path = .\downloaded
pause_time = 2

#set pacs node
pacs_aetitle = DCM4CHEE
pacs_ip = 192.168.1.66
pacs_port = 11112

#set local node
local_aetitle = DCM4CHEE
local_ip = 127.0.0.1
local_port = 11112

#search tag
#search_tag = 00100020_____0020000D_____0020000E
search_tag = 00100020